<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes ping-pong {
            0% {
                top: 0;
                left: 0;
                background-color: yellow;
            }
  
            50% {
                top: 200px;
                background-color: red;
            }
  
            100% {
                top: 0;
                left: 700px;
                background-color: yellow;
            }
        }
  
        .stage {
            width: 500px;
            height: 200px;
            background-color: lightgrey;
           align-items: center;
        }
  
        .stage:hover .ball {
            animation: ping-pong 4s ease-in-out .01s infinite alternate;
        }
  
        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
        }
    </style>
</head>
<body class="px-7">
    
 <header class="bg-gradient-to-b from-[#FFFFFF] to-[#EFEBE3] ">
        <nav class=" w-full flex justify-between items-center ">
                <div class="logo lg:flex items-center hidden">
                      <img src="./c2-assets/logo-header.png" alt="main logo">
                </div>
                <div class="new lg:flex hidden justify-between items-center w-[50%]">
                    <div class="menu">
                        <ul class="list-none flex whitespace-nowrap gap-3 items-center">
                          <li>Product</li>
                          <li>Services</li>
                          <li>Contact us</li>
                        </ul>
                  </div>
                  <div class="login lg:flex hidden gap-4 items-center">
                          <img src="./c2-assets/search.png" alt="search icon">
                          <img src="./c2-assets/cart.png" alt="cart icon">
                          <button class="border border-green-400
                           rounded-lg px-4 py-1">Login</button>
                          <button class="bg-green-500 text-white rounded-lg  px-4 py-1">Register</button>
                  </div>
            </div>
            <div class="flex lg:hidden"><img src="./c2-assets/Group (3).png" alt=""></div>
            <div class="block lg:hidden"><img src="./c2-assets/bars-3.png" alt=""></div>
        </nav>

        <!-- hero section -->
         <div class="hero-section">
                <div class="text text-center text-3xl">
                    <h3 class="freshness">
                        Freshness <span class="you-can text-green-600">You Can <br>Count On</span>, Prices You’ll Love!
                    </h3>
                    <p class="first-paragraph text-base text-center">
                        Shop your daily essentials at unbeatable prices. From fresh produce to pantry <br>staples,
                         we’ve got you covered every day!
                    </p>
                </div>
                <div class="img-big flex text-center justify-center">
                    <img class="w-1/2" src="./c2-assets/hero-vegetables.png" alt="vegetables">
                </div>
         </div>
         
         <!-- animations -->
      <div class="stage">
        <div class="ball"> <img src="./c2-assets/logo-header.png" alt=""></div>
       </div>
  </header>
 
    <main>

        <!-- services section -->
  <div class="services">
    <h1 class="text-green-600 text-5xl ">Services</h1>

     <!--card box-->
  <div class="card-all width-full md:flex-row flex flex-col justify-center gap-8 my-20 text-center rounded-3xl">
   

    <!-- card 1 -->
    <div class="card bg-stone-300 w-96 shadow-xl rounded-2xl">
        <figure>
         <img class="w-[20%] mx-auto bg-black rounded-xl" src="./c2-assets/service.png" alt="">
        </figure>
        <div class="card-body ">
          <h2 class=" w-full font-semibold text-2xl text-center">24/7 Services </h2>
          <p>We provide every time at your doorsteps. we don't care how far you are or how 
            much you need. we have a very good
             time maintaining procedure.</p>
        </div>
    </div>

    <!-- card 2 -->
    <div class="card bg-stone-300  w-96 shadow-xl rounded-2xl">
        <figure>
         <img class="w-[20%] mx-auto bg-black rounded-xl" src="./c2-assets/delivery.png" alt="">
        </figure>
        <div class="card-body">
          <h2 class=" w-full font-semibold text-2xl text-center">Fast Delivery</h2>
          <p>Our delivery system is very much fast. whenever you order, you will see the products will be reached
             at your home door very fast.it's one of our big duty.</p>
        </div>
     </div>
     <!-- card 3 -->
     <div class="card bg-stone-300  w-96 shadow-xl rounded-2xl">
        <figure>
         <img class="w-[20%] mx-auto bg-black rounded-xl" src="./c2-assets/healthy.png" alt="">
        </figure>
        <div class="card-body">
          <h2 class=" w-full font-semibold text-2xl text-center">Healthy Products</h2>
          <p>Our products is very much healthy as our customer expects. We provide healthy
            products every time and in every places. No matters how much the price is.</p>
        </div>
     </div>

   </div>
  </div>
  <!-- popular products -->

  <section>
    <h3 class="text-5xl text-green-500 pb-10"> Popular Products</h3>
    <div class="card grid   md:grid-cols-5 grid-cols-2  grid-rows-3  bg-stone-200 space-y-4">
       <div class=" row-start-1  row-end-4 col-start-1 col-end-3 big-card  gap-3 p-10">
        <div class="card bg-gradient-to-tl from-green-200 to-green-600 w-full shadow-xl ">
           <div class="card-body bg-">
             <h2 class="card-title text-white text-4xl">30% OFF</h2>
             <p>Discover something better about your food habits, as food is a good essentials for your health.</p>
             <button>Buy Now</button>
           </div>
           <figure>
             <img
               src="./c2-assets/vegetable-offer.png"
               alt="Banana" />
           </figure>
         </div>
       </div>
       <div class="flex justify-normal gap-5 bg-white rounded-xl items-center mr-20">
         <div>
           <img src="./c2-assets/Group 16.png" alt="">
         </div>
         <div>
           <div class="flex justify-normal"><img src="./c2-assets/fi_2107957.png" alt="">  <h3>4.5</h3></div>
            <h3>Onion 1Kg</h3>
            <h3>$39.99</h3>
         </div>
       </div>
       <div class="flex justify-normal bg-white rounded-xl mr-20 items-center gap-5">
         <div>
           <img src="./c2-assets/Group 16 (1).png" alt="">
         </div>
         <div>
           <div class="flex justify-normal"><img src="./c2-assets/fi_2107957.png" alt="">  <h3>4.5</h3></div>
            <h3>Tomato 500g</h3>
            <h3>$39.99</h3>
         </div>
       </div>
       <div class="flex justify-normal bg-white rounded-xl mr-20 items-center gap-5">
         <div>
           <img src="./c2-assets/Group 16 (2).png" alt="">
         </div>
         <div>
           <div class="flex justify-normal"><img src="./c2-assets/fi_2107957.png" alt="">  <h3>4.5</h3></div>
            <h3>Potato 1Kg</h3>
            <h3>$39.99</h3>
         </div>
       </div>
       <div class="flex justify-normal bg-white rounded-xl items-center mr-20 gap-5">
         <div>
           <img src="./c2-assets/Group 16.png" alt="">
         </div>
         <div>
           <div class="flex justify-normal"><img src="./c2-assets/fi_2107957.png" alt="">  <h3>4.5</h3></div>
            <h3>Onion 1Kg</h3>
            <h3>$39.99</h3>
         </div>
       </div>
       <div class="flex justify-normal bg-white rounded-xl items-center mr-20 gap-5">
         <div>
           <img src="./c2-assets/Group 16 (1).png" alt="">
         </div>
         <div>
           <div class="flex justify-normal"><img src="./c2-assets/fi_2107957.png" alt="">  <h3>4.5</h3></div>
            <h3>tomato 500g</h3>
            <h3>$39.99</h3>
         </div>
       </div>
       <div class="flex justify-normal bg-white rounded-xl items-center mr-20 gap-5">
         <div>
           <img src="./c2-assets/Group 16 (2).png" alt="">
         </div>
         <div>
           <div class="flex justify-normal"><img src="./c2-assets/fi_2107957.png" alt="">  <h3>4.5</h3></div>
            <h3>potato 1kg</h3>
            <h3>$39.99</h3>
         </div>
       </div>
       <div class="flex justify-normal bg-white items-center rounded-xl  mr-20 gap-5">
         <div>
           <img src="./c2-assets/Group 16.png" alt="">
         </div>
         <div>
           <div class="flex justify-normal"><img src="./c2-assets/fi_2107957.png" alt="">  <h3>4.5</h3></div>
            <h3>Onion 1Kg</h3>
            <h3>$39.99</h3>
         </div>
       </div>
       <div class="flex justify-normal bg-white items-center rounded-xl mr-20 gap-5">
         <div>
           <img src="./c2-assets/Group 16 (1).png" alt="">
         </div>
         <div>
           <div class="flex justify-normal"><img src="./c2-assets/fi_2107957.png" alt="">  <h3>4.5</h3></div>
            <h3>tomato 500g</h3>
            <h3>$39.99</h3>
         </div>
       </div>
       <div class=" justify-normal bg-white hidden md:flex items-center rounded-xl mr-20 gap-5">
         <div>
           <img src="./c2-assets/Group 16 (2).png" alt="">
         </div>
          <div>
           <div class="flex justify-normal"><img src="./c2-assets/fi_2107957.png" alt="">  <h3>4.5</h3></div>
            <h3>potato 1Kg</h3>
            <h3>$39.99</h3>
          </div>
        </div>
 </section>

  <!-- arrivals & offers -->
  <div class="bg-slate-100">
    <h3 class="flex text-center text-5xl text-green-500">Arrivals & Offers</h3>
    <section class="flex md:flex-row flex-col justify-between m-5 gap-5">
        <div class="flex justify-between bg-green-900 rounded-2xl h-full items-center">
            <div>
              <img src="./c2-assets/dawat-logo.png" alt="">
              <button class="bg-green-500 text-white rounded-lg  px-4 py-1 ml-3">Cook Exotic Dishes</button>
              <h3 class="text-3xl text-white" >Up To <span class="font-bold" >20% OFF</span> </h3>
            </div>
            <div>
              <img src="./c2-assets/dawat-mock-up.png" alt="">
            </div>
        </div>
        <div class="flex justify-between bg-blue-900 rounded-2xl items-center">
            <div>
             <img src="./c2-assets/india-gate-logo.png" alt="">
             <button class="bg-blue-400 text-white rounded-lg  px-4 py-1 ml-3">World’s No.1 Rice</button>
              <h3 class="text-2xl text-white" >Up To <span class="font-bold" >40% OFF</span> </h3>
            </div>
            <div>
            <img src="./c2-assets/india-gate-mock-up.png" alt="">
            </div>
        </div>
    </section>

</div>

 </main>

</body>
</html>